{
  "name": "ecom-website-playgroung-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc --project tsconfig.build.json && resolve-tspaths -p tsconfig.build.json -s ./src -o ./dist",
    "start": "npm run build && node ./dist/index.js",
    "dev": "nodemon --exec npx tsx src/index.ts",
    "dev:tsx": "tsx watch src --env-file=.env",
    "db:generate": "npx drizzle-kit generate --config=./src/db/drizzle.config.ts",
    "db:push": "npx drizzle-kit push --config=./src/db/drizzle.config.ts",
    "db:pull": "npx drizzle-kit pull --config=./src/db/drizzle.config.ts",
    "db:reset": "npx tsx ./src/db/reset.ts",
    "db:seed": "npm run db:reset && npx tsx ./src/db/seed.ts",
    "db:test": "npx tsx ./src/db/index.ts",
    "stripe:seed": "npx tsx ./src/db/seed-stripe.ts",
    "email": "email dev --dir src/emails --port 3001"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@fastify/autoload": "^6.3.1",
    "@fastify/cors": "^11.2.0",
    "@fastify/env": "^5.0.3",
    "@fastify/helmet": "^13.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@react-email/components": "^1.0.2",
    "dotenv": "^17.2.3",
    "dotenv-expand": "^12.0.3",
    "drizzle-orm": "^0.45.1",
    "fastify": "^5.6.2",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "jose": "^6.1.3",
    "libphonenumber-js": "^1.12.33",
    "nanoid": "^5.1.6",
    "postgres": "^3.4.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.6.0",
    "stripe": "^20.1.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@react-email/preview-server": "^5.1.0",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^25.0.3",
    "drizzle-kit": "^0.31.5",
    "drizzle-seed": "^0.3.1",
    "nodemon": "^3.1.11",
    "react-email": "^5.1.0",
    "resolve-tspaths": "^0.8.23",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
